{
  "name": "vibe-codex",
  "version": "3.0.0",
  "description": "Simple CLI tool to install development rules and git hooks",
  "keywords": [
    "git-hooks",
    "code-quality",
    "development-workflow",
    "cli-tool"
  ],
  "homepage": "https://github.com/tyabonil/vibe-codex",
  "bugs": {
    "url": "https://github.com/tyabonil/vibe-codex/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyabonil/vibe-codex.git"
  },
  "license": "MIT",
  "author": "Ty Yabonil",
  "main": "lib/index.js",
  "bin": {
    "vibe-codex": "./bin/vibe-codex.js"
  },
  "files": [
    "bin/",
    "lib/",
    "templates/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node bin/vibe-codex.js",
    "test": "jest --config=test/jest.config.js",
    "test:coverage": "jest --config=test/jest.config.js --coverage"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "inquirer": "^8.2.6"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
